# CarbonJava

./: README.md  pom.xml
src/main/java/com/carbonorm/carbonjava/: App.java  CarbonJAVA.java  Database.java  Rest.java
src/main/java/com/carbonorm/carbonjava/abstracts/: RestAutoTargeting.java  RestLifeCycle.java  RestQueryBuilder.java  RestQueryValidation.java  RestSettings.java
src/main/java/com/carbonorm/carbonjava/classes/: ColorCode.java
src/main/java/com/carbonorm/carbonjava/interfaces/: ICarbonJAVA.java  IColorCode.java  IRest.java  IRestMultiplePrimaryKeys.java  IRestNoPrimaryKey.java  IRestSinglePrimaryKey.java
src/main/java/com/carbonorm/carbonjava/throwables/: PublicAlert.java  ThrowableHandler.java  errorTemplate.hbs
src/test/java/com/carbonorm/carbonjava/: AppTest.java
